spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql
